SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudentPaymentApp.ViewModel"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="StudentPaymentApp.Views.SchedulePage">

    <AbsoluteLayout>
        <scheduler:SfScheduler x:Name="Scheduler"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="All"
                               ShowBusyIndicator="True"
                               AppointmentsSource="{Binding Events}"
                               FirstDayOfWeek="Monday"
                               AllowedViews="Month,Day,Week,WorkWeek,TimelineDay,TimelineWeek,TimelineMonth,Agenda,TimelineWorkWeek,Default"
                               AllowViewNavigation="False"
                               Tapped="ShowAppointmentPage">
            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView AppointmentDisplayMode="Indicator" NavigationDirection="Vertical"/>
            </scheduler:SfScheduler.MonthView>
        </scheduler:SfScheduler>

        <!-- Custom button with icon and text -->
        <Grid AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.83, -0.01, AutoSize, AutoSize',
                                               WinUI='0.74, -0.01, AutoSize, AutoSize'}"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Padding="10">
            <Frame BackgroundColor="Transparent" BorderColor="Transparent"
                   HasShadow="False"
                   Padding="0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24"/>
                    <Label VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Button BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="AddAppointment"/>
        </Grid>
    </AbsoluteLayout>

</ContentPage>
